GET http://localhost:3000/api/users
###

GET http://localhost:3000/api/book/
### 

DELETE http://localhost:3000/api/book/del/625fb99dc44ecea4afc64e73
### 

GET http://localhost:3000/api/book-agg2
### 
GET http://localhost:3000/api/book/625e64cdb0d281db9cb103f1
### 

GET http://localhost:3000/api/book-author
### 

POST http://localhost:3000/api/book
Content-Type: application/json

{
    "title": "Book 5",
    "year": 2020,
    "rating": 5
}
###

GET http://localhost:3000/api/author/
### 

GET http://localhost:3000/api/author/625e6a70b93cf588ce6977e6
### 

POST http://localhost:3000/api/author/
Content-Type: application/json

{
    "Name": "Wilfred book3",
    "town": "Liverpool",
    "bookId": "625e65e6b0d281db9cb103f3"
}
###